# SpotifySleep

./: README.md  spotifysleep.apk
app/: build.gradle
app/src/androidTest/java/com/example/spotifysleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifysleep/: MainActivity.java
app/src/main/java/yee/fma/spotifysleep/: BackgroundService.java  MainActivity.java
app/src/main/res/drawable/: back.xml  backedge.xml  clickbg.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spotifysleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
