apply plugin: 'com.android.application'

android {
    signingConfigs {
        rel {
            storeFile file('B:\\Dropbox\\Uni\\Android\\keystore.jks')
            storePassword 'linklink'
            keyAlias = 'upload'
            keyPassword 'wegjk029'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "yee.fma.spotifysleep"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.rel
    }
    buildTypes {
        rel {
            signingConfig signingConfigs.rel
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.spotify.android:auth:1.0.0-alpha'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':spotify-app-remote-release-0.6.1')
    implementation "com.google.code.gson:gson:2.8.5"

}
